<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
  
<div class="items scroll_x">
    <div class="items-track">
      <div class="item item-img"><img src="img/img_1.png" alt="img"></div>
      <div class="item item-img"><img src="img/img_2.png" alt="img"></div>
      <div class="item item-img"><img src="img/img_3.png" alt="img"></div>
      <div class="item item-img"><img src="img/img_4.png" alt="img"></div>
      <div class="item item-img"><img src="img/img_5.png" alt="img"></div>
    </div>
  </div>  

<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="jquery.mCustomScrollbar.js"></script>
<script src="main.js"></script>
</body>
</html>